<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Ruoxi Wang</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:600,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>

<body>

  <div class="language" data-aos="fade-left">
    <h5><a href="index.html" style="font-size: 3vmin; margin-right: 1vmin">EN</a></h5>
    <h5><a href="https://www.youtube.com/watch?v=QpedXxC0e5o" style="color: grey">CH</a></h5>
  </div>

  <div class="name" data-aos="fade-down">
    <h3>RUOXI WANG</h3>
  </div>

  <div class="contact">
    <a href="https://www.youtube.com/channel/UCoU7S_KNcopCwvoSNeByLbw/videos?view_as=subscriber"><i class="fab fa-youtube fa-2x icon-margin"></i></a>
    <a href="https://soundcloud.com/ruoxiwang"><i class="fab fa-soundcloud fa-2x icon-margin"></i></a>
    <a href="https://github.com/RosieWang930"><i class="fab fa-github fa-2x icon-margin"></i></a>
    <a href="mailto: wang0930rx@gmail.com"><i class="far fa-envelope fa-2x icon-margin"></i></a>
  </div>

  <article class="heroPage">
    <h5 data-aos="fade-down">Hello,<br>I am</h5>
    <h2 data-aos="fade-right" style="margin-top: 50vh">RUOXI WANG</h2>
    <h5 data-aos="fade-up">NYU Integrated Digital Media</h5>
    <img src="me.png" alt="" style="height: 80%" class="heropic">
  </article>

  <article class="introduction" data-aos="fade-up">
    <h4>Hi there, I’m a student majoring in Integrated Digital Media at New York University. I wish to become a <span id="highlight">UX designer</span> based in New York in the future.​</h4>
  </article>

  <article class="project">
    <h2 class="category" data-aos="zoom-in">CREATIVE CODING</h2>
    <img class="workImg" id="koo" data-aos="fade-up" src="koo.jpg" alt="koo">
  </article>

  <article class="project">
    <h2 class="category" data-aos="zoom-in">CREATIVE CODING</h2>
    <img class="workImg" id="heart_adventure" data-aos="fade-up" src="heart_adventure.PNG" alt="Heart Adventure">
  </article>

  <article class="project">
    <h2 class="category" data-aos="zoom-in">WEB DESIGN</h2>
    <img class="workImg" id="nightseeker" data-aos="fade-up" src="nightseeker.PNG" alt="NightSeeker">
  </article>

  <article class="project">
    <h2 class="category" data-aos="zoom-in">PHOTOGRAPHY</h2>
    <img class="workImg" id="city" data-aos="fade-up" src="city.JPG" alt="City">
  </article>

  <article class="project">
    <h2 class="category" data-aos="zoom-in">VIDEO PRODUCTION</h2>
    <img class="workImg" id="first_day" data-aos="fade-up" src="first_day.PNG" alt="First Day">
  </article>

  <article class="project">
    <h2 class="category" data-aos="zoom-in">GRAPHIC DESIGN</h2>
    <img class="workImg" id="chess" data-aos="fade-up" src="chess.jpg" alt="Chess">
  </article>

  <p style="text-align: center;">@ 2019 by Ruoxi Wang</p>

  <!-- <div class="work">
    <ul data-aos="fade-up" style="list-style-type:none;">
      <li>Koo</li>
      <li>Heart Adventure</li>
      <li>NightSeeker</li>
      <li>Four Myself: Growth</li>
      <li>First Day</li>
      <li>Chess Booklet</li>
    </ul>

    <img class="workImg" id="koo" data-aos="fade-up" src="koo.jpg" alt="koo">
    <img class="workImg" id="heart_adventure" data-aos="fade-up" src="heart_adventure.PNG" alt="Heart Adventure">
    <img class="workImg" id="nightseeker" data-aos="fade-up" src="nightseeker.PNG" alt="NightSeeker">
    <img class="workImg" id="city" data-aos="fade-up" src="city.JPG" alt="City">
    <img class="workImg" id="first_day" data-aos="fade-up" src="first_day.PNG" alt="First Day">
    <img class="workImg" id="chess" data-aos="fade-up" src="chess.jpg" alt="Chess">
  </div> -->


  <script src="script.js" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" charset="utf-8"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>

</html>
